<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonTrack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="buttonStartStopOnClick"
        android:padding="0dp"
        android:text="START"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCp"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCp"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="buttonCPOnClick"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonWp"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTrack"
        app:srcCompat="@drawable/baseline_beenhere_black_48" />

    <ImageButton
        android:id="@+id/imageButtonWp"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="buttonWPOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCp"
        app:srcCompat="@drawable/baseline_arrow_downward_black_48" />

    <LinearLayout
        android:id="@+id/linearLayoutTrackText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@+id/buttonTrack">

        <TextView
            android:id="@+id/textViewStart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="-----"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewStart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="-----"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewStart3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="-----"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonCp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="@+id/imageButtonCp">

        <TextView
            android:id="@+id/textViewCp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="-----"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewCp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="-----"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewCp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="-----"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="imageButtonWp,imageButtonCp,buttonTrack"
        tools:layout_editor_absoluteX="200dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonWp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="@+id/imageButtonWp">

        <TextView
            android:id="@+id/textViewWp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="-----"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewWp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="-----"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewWp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="-----"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>