<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <LinearLayout
        android:id="@+id/linearLayoutTrackButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutTrackText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/buttonTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="buttonStartStopOnClick"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTrackText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutCpButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutTrackButton"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewStart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewStart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewStart3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewStart4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCpButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutCpText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutTrackText"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/imageButtonCp"
            android:onClick="buttonCPOnClick"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_filter_tilt_shift_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCpText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutWpButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutCpButton"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewCp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewCp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewCp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewCp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWpButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutWpText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutCpText"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/imageButtonWp"
            android:onClick="buttonWPOnClick"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_filter_vintage_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWpText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutWpButton"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewWp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewWp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewWp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewWp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="11sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>